<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/iOS/raywenderlich/Saving%20Data%20in%20iOS/Files%20&amp;%20Data.playground/Pages/Challenge%20-%20URLs.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=526&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=593769503.976491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
