<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/iOS/raywenderlich/Saving%20Data%20in%20iOS/Files%20&amp;%20Data.playground/Pages/Path.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=19&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=593767899.2182029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/iOS/raywenderlich/Saving%20Data%20in%20iOS/Files%20&amp;%20Data.playground/Pages/Path.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=267&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=593767899.218371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
