<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVg-CS-Wlx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-r3-uX5">
                                <rect key="frame" x="87" y="360" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-jj-OAm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-Ej-ICZ">
                                        <rect key="frame" x="0.0" y="49" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-82-fQ3">
                                        <rect key="frame" x="0.0" y="98" width="240" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Aad-xV-hF8" kind="show" id="BHP-yk-fP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-hq-VO5">
                                <rect key="frame" x="54" y="498" width="306" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jav-EM-a3b">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tb-RX-Mlk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-eP-vVa">
                                        <rect key="frame" x="183" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asg-IN-NeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WfH-jj-OAm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="1Zk-sQ-hkE"/>
                            <constraint firstItem="rNF-hq-VO5" firstAttribute="top" secondItem="qAA-r3-uX5" secondAttribute="bottom" constant="10" id="1bV-dd-m7O"/>
                            <constraint firstItem="qAA-r3-uX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="4pz-S1-08k"/>
                            <constraint firstItem="qAA-r3-uX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdd-Ld-sCn"/>
                            <constraint firstItem="rNF-hq-VO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYo-HR-V26"/>
                            <constraint firstItem="7OP-Ej-ICZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="puV-C3-vTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="UVk-24-ycg"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="zcY-eP-vVa" id="ouQ-bI-CSm"/>
                        <outlet property="forgotUserNameButton" destination="jav-EM-a3b" id="Xaa-Us-Jwn"/>
                        <outlet property="userNameTextField" destination="WfH-jj-OAm" id="0Il-Nd-bZh"/>
                        <segue destination="Aad-xV-hF8" kind="show" identifier="ForgottenUsernameOrPassword" id="A46-IG-b5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mT5-sO-a9B">
            <objects>
                <viewController id="Aad-xV-hF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP8-9s-Vid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92133218050003052" green="0.477308532113212" blue="0.48546288726028458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="z5B-LW-szT"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Wdz-Q7-ezp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq3-xL-zDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNh-eg-8Dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVg-CS-Wlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vMo-FB-QcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nq-cA-3K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mml-fq-iUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A46-IG-b5g"/>
    </inferredMetricsTieBreakers>
</document>
