<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvN-2f-QDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="DMz-sR-EoD">
            <objects>
                <tableViewController id="fdC-ka-WFt" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bg3-1J-9Ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mMv-y9-8pF" customClass="ChecklistTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMv-y9-8pF" id="69e-Hf-kwT">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-yC-3cI">
                                            <rect key="frame" x="55" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-d2-ef1">
                                            <rect key="frame" x="20" y="7" width="15" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2s1-yC-3cI" firstAttribute="leading" secondItem="69e-Hf-kwT" secondAttribute="leading" constant="55" id="DLD-MJ-Qlu"/>
                                        <constraint firstItem="ZQa-d2-ef1" firstAttribute="top" secondItem="69e-Hf-kwT" secondAttribute="topMargin" constant="-4" id="Fx9-NV-SZW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2s1-yC-3cI" secondAttribute="trailing" constant="20" symbolic="YES" id="GMm-rd-Btl"/>
                                        <constraint firstItem="ZQa-d2-ef1" firstAttribute="leading" secondItem="69e-Hf-kwT" secondAttribute="leadingMargin" id="SjO-OE-O3t"/>
                                        <constraint firstItem="2s1-yC-3cI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQa-d2-ef1" secondAttribute="trailing" constant="8" symbolic="YES" id="YRa-uX-08V"/>
                                        <constraint firstItem="2s1-yC-3cI" firstAttribute="top" secondItem="69e-Hf-kwT" secondAttribute="top" priority="750" constant="11" id="a2M-br-euT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZQa-d2-ef1" secondAttribute="bottom" constant="1.5" id="dHa-4w-Gpp"/>
                                        <constraint firstAttribute="bottom" secondItem="2s1-yC-3cI" secondAttribute="bottom" priority="750" constant="11.5" id="tbr-tX-Lxv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkLabel" destination="ZQa-d2-ef1" id="Sxw-Qw-Qs1"/>
                                    <outlet property="todoTextLabel" destination="2s1-yC-3cI" id="eWa-XN-0Ef"/>
                                    <segue destination="HH6-Ns-UvX" kind="show" identifier="EditItem" trigger="accessoryAction" id="SS9-d8-p6I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdC-ka-WFt" id="Zl7-lZ-GE4"/>
                            <outlet property="delegate" destination="fdC-ka-WFt" id="5Is-Ww-QBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="m3h-f2-nYy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QT2-67-f6Y">
                                <connections>
                                    <segue destination="HH6-Ns-UvX" kind="show" identifier="AddItemSegue" id="B8f-tj-suB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="lZy-0v-53s">
                                <connections>
                                    <action selector="deleteItems:" destination="fdC-ka-WFt" id="g4J-YP-olg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64v-2Q-IBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="-117.1875"/>
        </scene>
        <!--Title-->
        <scene sceneID="fAf-9r-w8W">
            <objects>
                <tableViewController id="HH6-Ns-UvX" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6PV-fw-Wxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="R0y-vf-MBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lzs-cM-Jxj">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzs-cM-Jxj" id="rN7-qj-ZfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-E7-RCC">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="HH6-Ns-UvX" eventType="editingDidEndOnExit" id="XgI-Dd-9dE"/>
                                                        <outlet property="delegate" destination="HH6-Ns-UvX" id="l3A-ha-Mvy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HH6-Ns-UvX" id="2Do-jd-TWX"/>
                            <outlet property="delegate" destination="HH6-Ns-UvX" id="zlP-S4-aZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ung-QH-xeV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9fc-lO-Z7H">
                            <connections>
                                <action selector="cancel:" destination="HH6-Ns-UvX" id="YaH-f4-Ija"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="HCF-qR-eqb">
                            <connections>
                                <action selector="done:" destination="HH6-Ns-UvX" id="qBk-vF-Yvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="HCF-qR-eqb" id="Glg-Vt-Dn9"/>
                        <outlet property="cancelBarButton" destination="9fc-lO-Z7H" id="obV-gm-FBo"/>
                        <outlet property="textField" destination="MoF-E7-RCC" id="QT4-Iv-8FM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbF-AW-euw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfq-YR-Bkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvN-2f-QDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gh-MD-ZMP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdC-ka-WFt" kind="relationship" relationship="rootViewController" id="D8e-oG-frd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsK-Qz-OXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-117.1875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SS9-d8-p6I"/>
    </inferredMetricsTieBreakers>
</document>
